<!--Including header selector-->
<app-header></app-header>

<!--Including navigation selector-->
<app-navbar></app-navbar>

<!--Modal window to add new goal-->
<div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="eventModalLabel">Create Goal</h5>
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-success" role="alert" *ngIf="showSuccess">
          {{successMessage}}
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="showError">
          {{errorMessage}}
        </div>
        <form (ngSubmit)="saveGoal(goalForm)" #goalForm="ngForm" ngNativeValidate>
          <div class="form-group">
            <label for="goalDescription">Goal Name</label>
            <textarea class="form-control" name="goalDescription" ngModel placeholder="Max 50 characters" maxlength="50" required>
            </textarea>
          </div>
          <button type="submit" class="btn btn-primary">Save Goal</button>
          <button class="btn btn-secondary" (click)="closeModal()" data-dismiss="modal">Close</button>
        </form>
      </div>
    </div>
  </div>
</div>

<ng4-loading-spinner> </ng4-loading-spinner>

<!--Content to be displayed when there is no goal-->
<div class="main-content">
  <div *ngIf="goalsToDisplay.length == 0" class="welcome-message">
    <div class="empty-message">
      Oops, no goals found :( Let’s get started today!
    </div>
    <div>
      <button class="btn btn-primary" data-toggle="modal" data-target="#eventModal">
  Add new goal
  </button>
    </div>
  </div>

<!--Content to be displayed when user has existing goals-->
  <div class="placement" *ngIf="goalsToDisplay.length > 0">
    <div class="alert alert-success" *ngIf="showCongrats">
      {{congratsMessage}}
    </div>
    <div class="float-right">
      <button class="btn btn-primary" data-toggle="modal" data-target="#eventModal">
  Add new goal
  </button>
    </div>
    <br/>
    <br/>
    <table class=" table table-hover goal-table">
      <thead>
        <tr class="table-header">
          <th class="w-10 text-center">#</th>
          <th class="w-50 text-left">Task</th>
          <th class="w-20 text-center">Status</th>
        </tr>
      </thead>
      <tbody *ngFor="let goal of goalsToDisplay">
        <tr>
          <td class="text-center">{{goal.goalNumber}}</td>
          <td class="text-left">{{goal.goalDescription}}</td>
          <td class="text-center">
            <!--<i class="fas fa-check-circle"></i>-->
            <button class="btn btn-primary" (click)="deleteGoal(goal.goalId)">
            Done
          </button>
          </td>
        </tr>
      </tbody>
    </table>
    <!--Pagination for user-->
    <div class="float-right">
      <ngb-pagination [collectionSize]="totalLength" (pageChange)="changePage($event)" [(page)]="page" [maxSize]="3" [boundaryLinks]="true"></ngb-pagination>
    </div>
  </div>
</div>
<!--Including footer selector-->
<app-footer></app-footer>