/*Using CSS3 flexbox to set styles for cards*/
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*Setting style for weather greeting*/
.weather-greeting{
    text-align: center;
    color: #ff8c00;
    font-size: 1.5em;
    font-family: 'Philosopher', sans-serif;
}

/*Setting style for main content*/
.main-content{
    padding-bottom: 35px;
}

/*Setting style for cards when not hovered*/
.card-transform{
    background-color: #ffd175;
    color: #1537b6;
}

/*Setting style for card header*/
.card-header{
    background-color: #e99803;
    font-weight: bold;
}

/*Setting style for mouse hover effect on cards*/
.card-transform:hover {   
    box-shadow: 1px 1px 10px #000;
     -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}

/*Setting style for card image*/
.card-img-top{
    height: 60%;
}      

/*Setting style for CSS3 flexbox elements*/
.feature-flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*Setting style for feature selection on cards*/
.feature-selection{
    padding-top: 25px;
    padding-bottom: 25px;
    color: #00008b;
}

/*Setting mouse hover style for cards*/
.card{
    cursor: pointer;
}

/*Setting style for feature summary*/
.feature-summary{
    color: #00008b;
    font-weight: bold;
    padding-bottom: 0.8em;
}

/*Setting style for mobile view*/
@media screen and (max-width: 767px){
    /*Setting style for CSS3 flexbox items*/
    .flex-item{
        flex-basis: 80%;
    }
    /*Setting style for feature selection*/
    .feature-selection{
        width: 80%;
        margin: auto;
    }
}

/*Setting style for desktop view*/
@media screen and (min-width: 768px){
    /*Setting style for CSS3 flexbox items*/
    .flex-item{
        flex-basis: 35%;
    }
    /*Setting card height*/
    .card{
        height: 350px;
    }
    /*Setting style for feature selection*/
    .feature-selection{
        width: 96.500000000000000000000%;
        margin: auto;
    }
}



