<!--Including header selector-->
<app-header>
</app-header>
<!--Including navigation selector-->
<app-navbar>
</app-navbar>
<!--Main content of Feature List page-->
<div class="main-content">
    <div class="weather-greeting">
        {{weatherMessage}}
    </div>
    <details class="feature-selection">
        <summary class="feature-summary">Feature Selection</summary>
        <div class="feature-flex-container">
            <span (change)="determineAction('GOA')">
        <input type="checkbox" [(ngModel)]="showGoals"/>Goals
        </span>
            <span (change)="determineAction('EVE')">
        <input type="checkbox" [(ngModel)]="showEvents"/>Events
        </span>
            <span>
        <input type="checkbox" [(ngModel)]="showStocks"/>Stocks
        </span>
            <span>
        <input type="checkbox" [(ngModel)]="showDiary"/>Diary
        </span>
        </div>
    </details>

    <!--Card for goals-->
    <div class="flex-container">
        <div class="flex-item" *ngIf="showGoals">
            <div class="feature-card" (click)="redirect('todo')">
                <div class="card card-transform border-primary mb-3 animated tada">
                    <img *ngIf="goals.length == 0" class="card-img-top" src="../assets/images/feature-list/goals.jpg" alt="Enter your goals">
                    <div class="card-header" *ngIf="goals.length > 0">Goals</div>
                    <div *ngIf="goals.length > 0" class="card-body">
                        <ul class="list-group" *ngFor="let goal of goals">
                            <li class="list-group-item">{{goal.goalDescription}}</li>
                        </ul>
                    </div>
                    <div *ngIf="goals.length == 0" class="card-body">
                        <p>
                            Life is dull without goals! Add your goals here.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Card for events-->
        <div class="flex-item" *ngIf="showEvents">
            <div class="feature-card" (click)="redirect('event')">
                <div class="card card-transform border-primary mb-3 animated tada">
                    <img *ngIf="events.length == 0" class="card-img-top" src="../assets/images/feature-list/calendar.jpg" alt="Enter your events">

                    <div *ngIf="events.length > 0" class="card-header">Events</div>

                    <div *ngIf="events.length > 0" class="card-body">
                        <ul class="list-group" *ngFor="let event of events">
                            <li class="list-group-item">{{event.eventName}}</li>
                        </ul>
                    </div>
                    <div *ngIf="events.length == 0" class="card-body">
                        <p>
                            Life is a collection of meaningful events! Track your events here.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Card for diary-->
        <div class="flex-item" *ngIf="showDiary" (click)="redirect('diarylist')">
            <div class="feature-card">
                <div class="card card-transform border-primary mb-3 animated tada">
                    <img *ngIf="lastEntry.length == 0" class="card-img-top" src="../assets/images/feature-list/journal.jpg" alt="Write your journal">

                    <div *ngIf="lastEntry.length > 0" class="card-header">Diary</div>
                    <div *ngIf="lastEntry.length > 0" class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">{{lastEntry}}</li>
                        </ul>
                    </div>
                    <div *ngIf="lastEntry.length === 0" class="card-body">
                        <p>
                            Record your beautiful moments here. These memories together make up what is called life!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Card for stock-->
        <div class="flex-item" *ngIf="showStocks" (click)="redirect('stock')">
            <div class="feature-card">
                <div class="card card-transform border-primary mb-3 animated tada">
                    <img *ngIf="stocks.length == 0" class="card-img-top" src="../assets/images/feature-list/stock.jpg" alt="Write your journal">

                    <div *ngIf="stocks.length > 0" class="card-header">Stock</div>
                    <div *ngIf="stocks.length > 0" class="card-body">
                        <ul class="list-group" *ngFor="let stock of stocks">
                            <li class="list-group-item">{{stock.stockSymbol}}</li>
                        </ul>
                    </div>
                    <div *ngIf="stocks.length === 0" class="card-body">
                        <p>
                            How much money have you gained today? Add your stocks to find out!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Including footer selector-->
<app-footer>

</app-footer>