.landing-header{
    height: 10vh;
    margin: 0;
    width:100%;
}

.container-fluid{
    background-color: #008fb3;
}

.mascot-img{
    width: 75px;
    height: auto;
}

.mascot-img-container{
    display: inline-block;
}

.signin-button-container{
    display: inline-block;
    text-align: right;
    margin: 0;
    padding: 0;
}

.header-signin-button{
    padding: 5px;
}

.brand-font{
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

@media screen and (min-width: 768px){
    .brand-font{
        font-size: 1.5em;
    }
    .brand-img{
    width: 150px;
    padding-top: 5px;
    }
}

@media screen and (max-width: 767px){
    .brand-img{
    width: 80px;
    padding-top: 5px;
    }
.mascot-img{
    width: 60px;
    height: auto;
    }
}

.btn-primary{
    background-color: orange;
}
.btn-primary{
        background-color: orange;
}


