<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-height">
  <!--<a class="navbar-brand" href="#">PrivateBook</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('featurelist')">Home</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('todo')">Goal</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('event')">Events</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('diarylist')">Diary</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('stock')">Stocks</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('about')">About Us</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" (click)="redirect('contact')">Contact Us</span>
      </li>
    </ul>
  </div>
</nav>